<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <div class="endereco">
                <img src="10435.png" alt="" width="25px"> 
                <p>Liga - me 927-878-080</p>
            </div>
            <div class="logo">
                <a href="">Miminhos</a>
                <img src="undraw_woman_ffrd.svg" alt="" srcset="" width="30px">
            </div>
            <div>
                <a href="">
                    <img src="icons8-carrinho-de-compras-96.png" alt="" srcset="" width="30px" style="margin: 0px 5px;">
                </a>
                <a href="">
                    <img src="icons8-search-50.png" alt="" width="25px" style="margin: 0px 5px;">
                </a>
            </div>
        </div>
        <div class="menu-secundario">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="novidades.html">Novidades</a></li>
            </ul>
        <div>
    </header>
    <h1 style="background-color: black;">Blog</h1>

</body>
</html>